In [1]:
import pandas as pd
import numpy as np

In [2]:
merg = pd.read_csv("MPPD.csv")

In [3]:
merg.head()

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant,accepted
0,0,3,1,1,1,70,3,18,37,246,...,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,0,1
1,1,1,1,3,1,178,3,369,52,299,...,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,0,0
2,2,2,1,3,1,163,3,16,10,306,...,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,0,1
3,3,1,1,1,1,155,1,305,47,180,...,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,1,1
4,4,1,1,1,1,305,3,24,37,20,...,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,0,1

In [4]:
merg.isnull().sum()

row_id                                0
loan_type                             0
property_type                         0
loan_purpose                          0
occupancy                             0
loan_amount                           0
preapproval                           0
msa_md                                0
state_code                            0
county_code                           0
applicant_ethnicity                   0
applicant_race                        0
applicant_sex                         0
applicant_income                  80089
population                        44945
minority_population_pct           44948
ffiecmedian_family_income         44893
tract_to_msa_md_income_pct        45031
number_of_owner-occupied_units    45139
number_of_1_to_4_family_units     45080
lender                                0
co_applicant                          0
accepted                              0
dtype: int64

In [5]:
## Replace data points with median values, accounting for mising values coded as '-1'
import numpy as np
import pandas as pd
cols = ['msa_md', 'state_code', 'county_code']
for column in cols:
    merg.loc[merg[column] == -1, column] = np.nan

In [6]:
merg.isnull().sum()

row_id                                 0
loan_type                              0
property_type                          0
loan_purpose                           0
occupancy                              0
loan_amount                            0
preapproval                            0
msa_md                            153975
state_code                         38252
county_code                        41032
applicant_ethnicity                    0
applicant_race                         0
applicant_sex                          0
applicant_income                   80089
population                         44945
minority_population_pct            44948
ffiecmedian_family_income          44893
tract_to_msa_md_income_pct         45031
number_of_owner-occupied_units     45139
number_of_1_to_4_family_units      45080
lender                                 0
co_applicant                           0
accepted                               0
dtype: int64

In [7]:
merg.to_csv("newTrainTest.csv", index=False)

In [8]:
second = pd.read_csv("secondsub.csv")

In [9]:
second.head()

,accepted,applicant_income,loan_amount,loan_purpose-1,tract_to_msa_md_income_pct,ffiecmedian_family_income,minority_population_pct,msa_md,number_of_1_to_4_family_units,number_of_owner-occupied_units,...,preapproval-2,loan_purpose-2,property_type-2,applicant_race-3,preapproval-1,applicant_race-5,co_applicant-0,row_id,acceptednew,Scored Probabilities
0,1,0.009859,0.001117,0,0.851904,4.448038e-02,0.594073,0.247549,0.176846,0.213390,...,0,0,0,0,0,1,0,0,1,0.810896
1,0,0.010331,0.002459,1,1.000000,-2.714998e-01,0.077576,0.213235,0.089047,0.107664,...,1,0,0,0,0,1,0,1,1,0.772412
2,1,0.011501,0.002635,1,0.914840,3.161205e-12,0.314070,0.526444,0.138343,0.162425,...,0,0,0,0,1,0,1,2,0,0.006351
3,1,0.004191,0.001744,1,1.000000,-7.926323e-01,0.294524,0.921569,0.129496,0.162295,...,1,0,0,0,0,0,0,3,1,0.707263
4,1,0.003021,0.000343,1,1.000000,-4.082910e-01,0.048082,0.622549,0.153502,0.165260,...,1,0,0,0,0,0,1,4,0,0.323129

In [10]:
seconddS = second[["row_id", "acceptednew"]]

In [17]:
seconddS.columns = ["row_id", "accepted"]
seconddS.tail(10)

        row_id  accepted
499990  499990         1
499991  499991         0
499992  499992         0
499993  499993         0
499994  499994         0
499995  499995         0
499996  499996         1
499997  499997         0
499998  499998         1
499999  499999         1

In [12]:
seconddS.to_csv("secondsubmission.csv", index=False)

In [13]:
third = pd.read_csv("Thirdsub.csv")

In [22]:
third.head()

   row_id  accepted
0       0         1
1       1         1
2       2         0
3       3         1
4       4         0

In [19]:
third.columns = ["row_id", "accepted"]

In [20]:
third.to_csv("thirdsubmission.csv", index=False)

In [21]:
fourth = pd.read_csv("FourthSub.csv")
fourth.head()

   row_id  Scored Labels
0       0              1
1       1              1
2       2              0
3       3              1
4       4              0

In [23]:
fourth.columns = ["row_id", "accepted"]

In [24]:
fourth.to_csv("fourthsubmission.csv", index=False)

In [27]:
fif = pd.read_csv("fifthsub.csv")
fif.head()

   row_id  Scored Labels
0       0              1
1       1              1
2       2              0
3       3              1
4       4              0

In [28]:
fif.columns = ["row_id", "accepted"]

In [29]:
fif.to_csv("fifthsubmission.csv", index=False)

In [30]:
six = pd.read_csv("sixthsub.csv")
six.head()

   row_id  Scored Labels
0       0              1
1       1              1
2       2              0
3       3              1
4       4              0

In [31]:
six.columns = ["row_id", "accepted"]

In [32]:
six.to_csv("sixthsubmission.csv", index=False)

In [33]:
sev = pd.read_csv("sevsub.csv")
sev.head()

   row_id  Scored Labels
0       0              1
1       1              1
2       2              0
3       3              1
4       4              0

In [34]:
sev.columns = ["row_id", "accepted"]

In [35]:
sev.to_csv("sevsubmission.csv", index=False)

In [36]:
eig = pd.read_csv("eigsub.csv")
eig.head()

   row_id  Scored Labels
0       0              1
1       1              1
2       2              0
3       3              1
4       4              0

In [37]:
eig.columns = ["row_id", "accepted"]

In [38]:
eig.to_csv("eigsubmission.csv", index=False)